{
  "name": "aldo-watchface",
  "author": "Manaksu",
  "version": "1.0.0",
  "pebble": {
    "displayName": "Aldo",
    "uuid": "e5f6a7b8-c9d0-1234-efab-345678901240",
    "sdkVersion": "3",
    "targetPlatforms": ["basalt"],
    "watchapp": { "watchface": true },
    "messageKeys": { "THEME": 1 },
    "resources": {
      "media": [
        { "type": "font", "name": "FONT_ALDO_50", "file": "fonts/aldo.ttf", "characterRegex": "[0-9:]" },
        { "type": "font", "name": "FONT_ALDO_16", "file": "fonts/aldo.ttf", "characterRegex": "[A-Z0-9 ,]" },
        { "type": "font", "name": "FONT_ALDO_13", "file": "fonts/aldo.ttf", "characterRegex": "[AMP]" },
        { "type": "font", "name": "FONT_ALDO_13B", "file": "fonts/aldo.ttf", "characterRegex": "[A-Z0-9 ,]" }
      ]
    }
  }
}
